
PS E:\test\phase2-wsfc-aws\iac> E:\test\phase2-wsfc-aws\scripts\destroy.ps1
>> Switching to working directory: .
>> Using tfvars file: terraform.tfvars
>> terraform init (upgrade providers/modules)
Initializing the backend...
Upgrading modules...
- alb in modules\alb
- asg in modules\asg
- iam in modules\iam
- rds in modules\rds
- s3 in modules\s3
- security in modules\security
- vpc in modules\vpc
Initializing provider plugins...
- Finding hashicorp/aws versions matching ">= 5.0.0"...
- Finding hashicorp/random versions matching ">= 3.5.0"...
- Using previously-installed hashicorp/aws v6.10.0
- Using previously-installed hashicorp/random v3.7.2

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.
>> terraform destroy (auto-approve) ...
module.s3.random_string.suffix: Refreshing state... [id=4hrxjq]
module.s3.data.aws_elb_service_account.this: Reading...
module.iam.data.aws_iam_policy_document.assume: Reading...
module.asg.data.aws_ami.amzn2: Reading...
module.vpc.data.aws_availability_zones.available: Reading...
module.vpc.aws_vpc.this: Refreshing state... [id=vpc-0ca1b3c9483438d0e]
module.vpc.aws_eip.nat: Refreshing state... [id=eipalloc-05724c2f975a58a67]
module.s3.data.aws_elb_service_account.this: Read complete after 0s [id=127311923021]
module.s3.aws_s3_bucket.logs: Refreshing state... [id=phase2-web-logs-4hrxjq]
module.s3.aws_s3_bucket.artifacts: Refreshing state... [id=phase2-web-artifacts-4hrxjq]
module.iam.data.aws_iam_policy_document.assume: Read complete after 0s [id=2851119427]
module.iam.aws_iam_role.ssm: Refreshing state... [id=phase2-web-ec2-ssm-role]
module.vpc.data.aws_availability_zones.available: Read complete after 1s [id=us-east-1]
module.iam.aws_iam_role_policy_attachment.ssm_core: Refreshing state... [id=phase2-web-ec2-ssm-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore]
module.iam.aws_iam_instance_profile.this: Refreshing state... [id=phase2-web-ec2-profile]
module.asg.data.aws_ami.amzn2: Read complete after 1s [id=ami-0e95a5e2743ec9ec9]
module.s3.aws_s3_bucket_public_access_block.artifacts: Refreshing state... [id=phase2-web-artifacts-4hrxjq]
module.s3.aws_s3_bucket_versioning.artifacts: Refreshing state... [id=phase2-web-artifacts-4hrxjq]
module.s3.aws_s3_bucket_policy.logs_allow_alb_delivery: Refreshing state... [id=phase2-web-logs-4hrxjq]
module.s3.aws_s3_bucket_public_access_block.logs: Refreshing state... [id=phase2-web-logs-4hrxjq]
module.s3.aws_s3_bucket_lifecycle_configuration.logs: Refreshing state... [id=phase2-web-logs-4hrxjq]
module.vpc.aws_route_table.private_app: Refreshing state... [id=rtb-014f23e9a0386901c]
module.vpc.aws_internet_gateway.igw: Refreshing state... [id=igw-076ceea2efbe6264b]
module.vpc.aws_route_table.public: Refreshing state... [id=rtb-065c44b1bcf73be20]
module.vpc.aws_route_table.private_db: Refreshing state... [id=rtb-06d0519332d84348f]
module.vpc.aws_subnet.private_app["0"]: Refreshing state... [id=subnet-0711853823218177c]
module.vpc.aws_subnet.private_app["1"]: Refreshing state... [id=subnet-010a58332068176d3]
module.vpc.aws_subnet.public["0"]: Refreshing state... [id=subnet-04712d5e34da83127]
module.vpc.aws_subnet.public["1"]: Refreshing state... [id=subnet-0443b698bad7010bf]
module.vpc.aws_subnet.private_db["0"]: Refreshing state... [id=subnet-01f690cb041917671]
module.vpc.aws_subnet.private_db["1"]: Refreshing state... [id=subnet-09f10527433886a41]
module.asg.aws_lb_target_group.app: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50]
module.security.aws_security_group.alb: Refreshing state... [id=sg-0131afba36b04f907]
module.vpc.aws_route.public_internet: Refreshing state... [id=r-rtb-065c44b1bcf73be201080289494]
module.vpc.aws_route_table_association.private_app_assoc["1"]: Refreshing state... [id=rtbassoc-09d9932d2f2173163]
module.vpc.aws_route_table_association.private_app_assoc["0"]: Refreshing state... [id=rtbassoc-0a41338fae4dafe35]
module.vpc.aws_nat_gateway.nat: Refreshing state... [id=nat-01d88ac67405cc5d1]
module.vpc.aws_route_table_association.public_assoc["1"]: Refreshing state... [id=rtbassoc-03114cae0739b7e70]
module.vpc.aws_route_table_association.public_assoc["0"]: Refreshing state... [id=rtbassoc-03fec1128e900099d]
module.vpc.aws_route_table_association.private_db_assoc["0"]: Refreshing state... [id=rtbassoc-0ba8b5a3935cf9aeb]
module.vpc.aws_route_table_association.private_db_assoc["1"]: Refreshing state... [id=rtbassoc-0f30abb61eeb10915]
module.security.aws_security_group.app: Refreshing state... [id=sg-0902004c067c1baa4]
module.vpc.aws_route.private_app_egress: Refreshing state... [id=r-rtb-014f23e9a0386901c1080289494]
module.vpc.aws_route.private_db_egress: Refreshing state... [id=r-rtb-06d0519332d84348f1080289494]
module.rds.aws_db_subnet_group.this: Refreshing state... [id=db-subnet-group]
module.alb.aws_lb.alb: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:203018014039:loadbalancer/app/alb-web/2c6d1fc50db95a4c]
module.security.aws_security_group.db: Refreshing state... [id=sg-085e6f1a3b91b82ff]
module.asg.aws_launch_template.app: Refreshing state... [id=lt-010a5a0f7f4c8b88d]
module.asg.aws_autoscaling_group.app: Refreshing state... [id=asg]
module.alb.aws_lb_listener.http_redirect_or_forward: Refreshing state... [id=arn:aws:elasticloadbalancing:us-east-1:203018014039:listener/app/alb-web/2c6d1fc50db95a4c/cf4049af39dc519a]
module.rds.aws_db_instance.postgres: Refreshing state... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the
following symbols:
  - destroy

Terraform will perform the following actions:

  # module.alb.aws_lb.alb will be destroyed
  - resource "aws_lb" "alb" {
      - arn                                                          = "arn:aws:elasticloadbalancing:us-east-1:203018014039:loadbalancer/app/alb-web/2c6d1fc50db95a4c" -> null
      - arn_suffix                                                   = "app/alb-web/2c6d1fc50db95a4c" -> null
      - client_keep_alive                                            = 3600 -> null
      - desync_mitigation_mode                                       = "defensive" -> null
      - dns_name                                                     = "alb-web-361150572.us-east-1.elb.amazonaws.com" -> null
      - drop_invalid_header_fields                                   = false -> null
      - enable_cross_zone_load_balancing                             = true -> null
      - enable_deletion_protection                                   = false -> null
      - enable_http2                                                 = true -> null
      - enable_tls_version_and_cipher_suite_headers                  = false -> null
      - enable_waf_fail_open                                         = false -> null
      - enable_xff_client_port                                       = false -> null
      - enable_zonal_shift                                           = false -> null
      - id                                                           = "arn:aws:elasticloadbalancing:us-east-1:203018014039:loadbalancer/app/alb-web/2c6d1fc50db95a4c" -> null
      - idle_timeout                                                 = 60 -> null
      - internal                                                     = false -> null
      - ip_address_type                                              = "ipv4" -> null
      - load_balancer_type                                           = "application" -> null
      - name                                                         = "alb-web" -> null
      - preserve_host_header                                         = false -> null
      - region                                                       = "us-east-1" -> null
      - security_groups                                              = [
          - "sg-0131afba36b04f907",
        ] -> null
      - subnets                                                      = [
          - "subnet-0443b698bad7010bf",
          - "subnet-04712d5e34da83127",
        ] -> null
      - tags                                                         = {
          - "CostCenter" = "Dev01"
          - "Name"       = "alb-web"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all                                                     = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "alb-web"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                                       = "vpc-0ca1b3c9483438d0e" -> null
      - xff_header_processing_mode                                   = "append" -> null
      - zone_id                                                      = "Z35SXDOTRQ7X7K" -> null
        # (3 unchanged attributes hidden)

      - access_logs {
          - bucket  = "phase2-web-logs-4hrxjq" -> null
          - enabled = true -> null
          - prefix  = "alb-logs" -> null
        }

      - connection_logs {
          - enabled = false -> null
            # (2 unchanged attributes hidden)
        }

      - subnet_mapping {
          - subnet_id            = "subnet-0443b698bad7010bf" -> null
            # (4 unchanged attributes hidden)
        }
      - subnet_mapping {
          - subnet_id            = "subnet-04712d5e34da83127" -> null
            # (4 unchanged attributes hidden)
        }
    }

  # module.alb.aws_lb_listener.http_redirect_or_forward will be destroyed
  - resource "aws_lb_listener" "http_redirect_or_forward" {
      - arn                                                                 = "arn:aws:elasticloadbalancing:us-east-1:203018014039:listener/app/alb-web/2c6d1fc50db95a4c/cf4049af39dc519a" -> null
      - id                                                                  = "arn:aws:elasticloadbalancing:us-east-1:203018014039:listener/app/alb-web/2c6d1fc50db95a4c/cf4049af39dc519a" -> null
      - load_balancer_arn                                                   = "arn:aws:elasticloadbalancing:us-east-1:203018014039:loadbalancer/app/alb-web/2c6d1fc50db95a4c" -> null
      - port                                                                = 80 -> null
      - protocol                                                            = "HTTP" -> null
      - region                                                              = "us-east-1" -> null
      - routing_http_response_server_enabled                                = true -> null
      - tags                                                                = {} -> null
      - tags_all                                                            = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
        # (11 unchanged attributes hidden)

      - default_action {
          - order            = 1 -> null
          - target_group_arn = "arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50" -> null
          - type             = "forward" -> null
        }
    }

  # module.asg.aws_autoscaling_group.app will be destroyed
  - resource "aws_autoscaling_group" "app" {
      - arn                              = "arn:aws:autoscaling:us-east-1:203018014039:autoScalingGroup:bb842d35-1e86-4099-acf5-883b22273ea4:autoScalingGroupName/asg" -> null
      - availability_zones               = [
          - "us-east-1a",
          - "us-east-1b",
        ] -> null
      - capacity_rebalance               = false -> null
      - default_cooldown                 = 300 -> null
      - default_instance_warmup          = 0 -> null
      - desired_capacity                 = 2 -> null
      - enabled_metrics                  = [] -> null
      - force_delete                     = false -> null
      - force_delete_warm_pool           = false -> null
      - health_check_grace_period        = 300 -> null
      - health_check_type                = "EC2" -> null
      - id                               = "asg" -> null
      - ignore_failed_scaling_activities = false -> null
      - load_balancers                   = [] -> null
      - max_instance_lifetime            = 0 -> null
      - max_size                         = 4 -> null
      - metrics_granularity              = "1Minute" -> null
      - min_size                         = 2 -> null
      - name                             = "asg" -> null
      - predicted_capacity               = 0 -> null
      - protect_from_scale_in            = false -> null
      - region                           = "us-east-1" -> null
      - service_linked_role_arn          = "arn:aws:iam::203018014039:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling" -> null
      - suspended_processes              = [] -> null
      - target_group_arns                = [
          - "arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50",
        ] -> null
      - termination_policies             = [] -> null
      - vpc_zone_identifier              = [
          - "subnet-010a58332068176d3",
          - "subnet-0711853823218177c",
        ] -> null
      - wait_for_capacity_timeout        = "10m" -> null
      - warm_pool_size                   = 0 -> null
        # (5 unchanged attributes hidden)

      - availability_zone_distribution {
          - capacity_distribution_strategy = "balanced-best-effort" -> null
        }

      - capacity_reservation_specification {
          - capacity_reservation_preference = "default" -> null
        }

      - launch_template {
          - id      = "lt-010a5a0f7f4c8b88d" -> null
          - name    = "ltapp20250824161600777200000003" -> null
          - version = "$Latest" -> null
        }

      - tag {
          - key                 = "Name" -> null
          - propagate_at_launch = true -> null
          - value               = "app" -> null
        }

      - traffic_source {
          - identifier = "arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50" -> null
          - type       = "elbv2" -> null
        }
    }

  # module.asg.aws_launch_template.app will be destroyed
  - resource "aws_launch_template" "app" {
      - arn                                  = "arn:aws:ec2:us-east-1:203018014039:launch-template/lt-010a5a0f7f4c8b88d" -> null
      - default_version                      = 1 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - id                                   = "lt-010a5a0f7f4c8b88d" -> null
      - image_id                             = "ami-0e95a5e2743ec9ec9" -> null
      - instance_type                        = "t3.micro" -> null
      - latest_version                       = 1 -> null
      - name                                 = "ltapp20250824161600777200000003" -> null
      - name_prefix                          = "ltapp" -> null
      - region                               = "us-east-1" -> null
      - security_group_names                 = [] -> null
      - tags                                 = {} -> null
      - tags_all                             = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - user_data                            = "IyEvYmluL2Jhc2gKc2V0IC1ldXgKeXVtIHVwZGF0ZSAteQphbWF6b24tbGludXgtZXh0cmFzIGluc3RhbGwgbmdpbngxIC15IHx8IHl1bSBpbnN0YWxsIC15IG5naW54IHx8IHRydWUKY2F0ID4vdXNyL3NoYXJlL25naW54L2h0bWwvaW5kZXguaHRtbCA8PCdIVE1MJwo8IWRvY3R5cGUgaHRtbD48aHRtbD48aGVhZD48dGl0bGU+T0s8L3RpdGxlPjwvaGVhZD48Ym9keT48aDE+SXQgd29ya3M8L2gxPjwvYm9keT48L2h0bWw+CkhUTUwKc3lzdGVtY3RsIGVuYWJsZSBuZ2lueApzeXN0ZW1jdGwgc3RhcnQgbmdpbngK" -> null
      - vpc_security_group_ids               = [
          - "sg-0902004c067c1baa4",
        ] -> null
        # (6 unchanged attributes hidden)

      - iam_instance_profile {
          - name = "phase2-web-ec2-profile" -> null
            # (1 unchanged attribute hidden)
        }

      - tag_specifications {
          - resource_type = "instance" -> null
          - tags          = {
              - "CostCenter" = "Dev01"
              - "Owner"      = "TGibson"
            } -> null
        }
    }

  # module.asg.aws_lb_target_group.app will be destroyed
  - resource "aws_lb_target_group" "app" {
      - arn                                = "arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50" -> null
      - arn_suffix                         = "targetgroup/tg20250824161600772900000002/a365f8357fd57e50" -> null
      - deregistration_delay               = "300" -> null
      - id                                 = "arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50" -> null
      - ip_address_type                    = "ipv4" -> null
      - lambda_multi_value_headers_enabled = false -> null
      - load_balancer_arns                 = [
          - "arn:aws:elasticloadbalancing:us-east-1:203018014039:loadbalancer/app/alb-web/2c6d1fc50db95a4c",
        ] -> null
      - load_balancing_algorithm_type      = "round_robin" -> null
      - load_balancing_anomaly_mitigation  = "off" -> null
      - load_balancing_cross_zone_enabled  = "use_load_balancer_configuration" -> null
      - name                               = "tg20250824161600772900000002" -> null
      - name_prefix                        = "tg" -> null
      - port                               = 80 -> null
      - protocol                           = "HTTP" -> null
      - protocol_version                   = "HTTP1" -> null
      - proxy_protocol_v2                  = false -> null
      - region                             = "us-east-1" -> null
      - slow_start                         = 0 -> null
      - tags                               = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - target_type                        = "instance" -> null
      - vpc_id                             = "vpc-0ca1b3c9483438d0e" -> null

      - health_check {
          - enabled             = true -> null
          - healthy_threshold   = 2 -> null
          - interval            = 15 -> null
          - matcher             = "200-399" -> null
          - path                = "/" -> null
          - port                = "traffic-port" -> null
          - protocol            = "HTTP" -> null
          - timeout             = 5 -> null
          - unhealthy_threshold = 2 -> null
        }

      - stickiness {
          - cookie_duration = 86400 -> null
          - enabled         = false -> null
          - type            = "lb_cookie" -> null
            # (1 unchanged attribute hidden)
        }

      - target_failover {}

      - target_group_health {
          - dns_failover {
              - minimum_healthy_targets_count      = "1" -> null
              - minimum_healthy_targets_percentage = "off" -> null
            }
          - unhealthy_state_routing {
              - minimum_healthy_targets_count      = 1 -> null
              - minimum_healthy_targets_percentage = "off" -> null
            }
        }

      - target_health_state {}
    }

  # module.iam.aws_iam_instance_profile.this will be destroyed
  - resource "aws_iam_instance_profile" "this" {
      - arn         = "arn:aws:iam::203018014039:instance-profile/phase2-web-ec2-profile" -> null
      - create_date = "2025-08-24T00:44:44Z" -> null
      - id          = "phase2-web-ec2-profile" -> null
      - name        = "phase2-web-ec2-profile" -> null
      - path        = "/" -> null
      - role        = "phase2-web-ec2-ssm-role" -> null
      - tags        = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all    = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - unique_id   = "AIPAS6RGRBVLVQ7V6GNSS" -> null
        # (1 unchanged attribute hidden)
    }

  # module.iam.aws_iam_role.ssm will be destroyed
  - resource "aws_iam_role" "ssm" {
      - arn                   = "arn:aws:iam::203018014039:role/phase2-web-ec2-ssm-role" -> null
      - assume_role_policy    = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = "sts:AssumeRole"
                      - Effect    = "Allow"
                      - Principal = {
                          - Service = "ec2.amazonaws.com"
                        }
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> null
      - create_date           = "2025-08-24T00:44:44Z" -> null
      - force_detach_policies = false -> null
      - id                    = "phase2-web-ec2-ssm-role" -> null
      - managed_policy_arns   = [
          - "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
        ] -> null
      - max_session_duration  = 3600 -> null
      - name                  = "phase2-web-ec2-ssm-role" -> null
      - path                  = "/" -> null
      - tags                  = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all              = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - unique_id             = "AROAS6RGRBVLYLHNDYHFN" -> null
        # (3 unchanged attributes hidden)
    }

  # module.iam.aws_iam_role_policy_attachment.ssm_core will be destroyed
  - resource "aws_iam_role_policy_attachment" "ssm_core" {
      - id         = "phase2-web-ec2-ssm-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore" -> null
      - policy_arn = "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore" -> null
      - role       = "phase2-web-ec2-ssm-role" -> null
    }

  # module.rds.aws_db_instance.postgres will be destroyed
  - resource "aws_db_instance" "postgres" {
      - address                               = "pg-db.cgpm0cqsihgx.us-east-1.rds.amazonaws.com" -> null
      - allocated_storage                     = 20 -> null
      - apply_immediately                     = true -> null
      - arn                                   = "arn:aws:rds:us-east-1:203018014039:db:pg-db" -> null
      - auto_minor_version_upgrade            = true -> null
      - availability_zone                     = "us-east-1a" -> null
      - backup_retention_period               = 0 -> null
      - backup_target                         = "region" -> null
      - backup_window                         = "07:01-07:31" -> null
      - ca_cert_identifier                    = "rds-ca-rsa2048-g1" -> null
      - copy_tags_to_snapshot                 = false -> null
      - customer_owned_ip_enabled             = false -> null
      - database_insights_mode                = "standard" -> null
      - db_name                               = "appdb" -> null
      - db_subnet_group_name                  = "db-subnet-group" -> null
      - dedicated_log_volume                  = false -> null
      - delete_automated_backups              = true -> null
      - deletion_protection                   = false -> null
      - domain_dns_ips                        = [] -> null
      - enabled_cloudwatch_logs_exports       = [] -> null
      - endpoint                              = "pg-db.cgpm0cqsihgx.us-east-1.rds.amazonaws.com:5432" -> null
      - engine                                = "postgres" -> null
      - engine_lifecycle_support              = "open-source-rds-extended-support" -> null
      - engine_version                        = "17.4" -> null
      - engine_version_actual                 = "17.4" -> null
      - hosted_zone_id                        = "Z2R2ITUGPM61AM" -> null
      - iam_database_authentication_enabled   = false -> null
      - id                                    = "db-UIH7R4YJPLYRQKGW5JCFZV3GCM" -> null
      - identifier                            = "pg-db" -> null
      - instance_class                        = "db.t3.micro" -> null
      - iops                                  = 3000 -> null
      - license_model                         = "postgresql-license" -> null
      - listener_endpoint                     = [] -> null
      - maintenance_window                    = "wed:06:29-wed:06:59" -> null
      - master_user_secret                    = [] -> null
      - max_allocated_storage                 = 0 -> null
      - monitoring_interval                   = 0 -> null
      - multi_az                              = false -> null
      - network_type                          = "IPV4" -> null
      - option_group_name                     = "default:postgres-17" -> null
      - parameter_group_name                  = "default.postgres17" -> null
      - password                              = (sensitive value) -> null
      - password_wo                           = (write-only attribute) -> null
      - performance_insights_enabled          = false -> null
      - performance_insights_retention_period = 0 -> null
      - port                                  = 5432 -> null
      - publicly_accessible                   = false -> null
      - region                                = "us-east-1" -> null
      - replicas                              = [] -> null
      - resource_id                           = "db-UIH7R4YJPLYRQKGW5JCFZV3GCM" -> null
      - skip_final_snapshot                   = true -> null
      - status                                = "available" -> null
      - storage_encrypted                     = false -> null
      - storage_throughput                    = 125 -> null
      - storage_type                          = "gp3" -> null
      - tags                                  = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all                              = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - username                              = "appuser" -> null
      - vpc_security_group_ids                = [
          - "sg-085e6f1a3b91b82ff",
        ] -> null
        # (16 unchanged attributes hidden)
    }

  # module.rds.aws_db_subnet_group.this will be destroyed
  - resource "aws_db_subnet_group" "this" {
      - arn                     = "arn:aws:rds:us-east-1:203018014039:subgrp:db-subnet-group" -> null
      - description             = "Managed by Terraform" -> null
      - id                      = "db-subnet-group" -> null
      - name                    = "db-subnet-group" -> null
      - region                  = "us-east-1" -> null
      - subnet_ids              = [
          - "subnet-01f690cb041917671",
          - "subnet-09f10527433886a41",
        ] -> null
      - supported_network_types = [
          - "IPV4",
        ] -> null
      - tags                    = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all                = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                  = "vpc-0ca1b3c9483438d0e" -> null
        # (1 unchanged attribute hidden)
    }

  # module.s3.aws_s3_bucket.artifacts will be destroyed
  - resource "aws_s3_bucket" "artifacts" {
      - arn                         = "arn:aws:s3:::phase2-web-artifacts-4hrxjq" -> null
      - bucket                      = "phase2-web-artifacts-4hrxjq" -> null
      - bucket_domain_name          = "phase2-web-artifacts-4hrxjq.s3.amazonaws.com" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "phase2-web-artifacts-4hrxjq.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = true -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "phase2-web-artifacts-4hrxjq" -> null
      - object_lock_enabled         = false -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all                    = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
        # (3 unchanged attributes hidden)

      - grant {
          - id          = "48edd2ac30dd40ba90ec02585f759e52b6d4a0a6bb1a7426b239f905028903e3" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = true -> null
          - mfa_delete = false -> null
        }
    }

  # module.s3.aws_s3_bucket.logs will be destroyed
  - resource "aws_s3_bucket" "logs" {
      - arn                         = "arn:aws:s3:::phase2-web-logs-4hrxjq" -> null
      - bucket                      = "phase2-web-logs-4hrxjq" -> null
      - bucket_domain_name          = "phase2-web-logs-4hrxjq.s3.amazonaws.com" -> null
      - bucket_region               = "us-east-1" -> null
      - bucket_regional_domain_name = "phase2-web-logs-4hrxjq.s3.us-east-1.amazonaws.com" -> null
      - force_destroy               = true -> null
      - hosted_zone_id              = "Z3AQBSTGFYJSTF" -> null
      - id                          = "phase2-web-logs-4hrxjq" -> null
      - object_lock_enabled         = false -> null
      - policy                      = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = [
                          - "s3:PutObject",
                          - "s3:PutObjectAcl",
                        ]
                      - Condition = {
                          - StringEquals = {
                              - "s3:x-amz-acl" = "bucket-owner-full-control"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - AWS = "arn:aws:iam::127311923021:root"
                        }
                      - Resource  = "arn:aws:s3:::phase2-web-logs-4hrxjq/alb-logs/*"
                      - Sid       = "AWSLogDeliveryWrite"
                    },
                  - {
                      - Action    = "s3:ListBucket"
                      - Effect    = "Allow"
                      - Principal = {
                          - AWS = "arn:aws:iam::127311923021:root"
                        }
                      - Resource  = "arn:aws:s3:::phase2-web-logs-4hrxjq"
                      - Sid       = "AWSLogDeliveryList"
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> null
      - region                      = "us-east-1" -> null
      - request_payer               = "BucketOwner" -> null
      - tags                        = {
          - "CostCenter" = "Dev01"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all                    = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
        # (2 unchanged attributes hidden)

      - grant {
          - id          = "48edd2ac30dd40ba90ec02585f759e52b6d4a0a6bb1a7426b239f905028903e3" -> null
          - permissions = [
              - "FULL_CONTROL",
            ] -> null
          - type        = "CanonicalUser" -> null
            # (1 unchanged attribute hidden)
        }

      - lifecycle_rule {
          - abort_incomplete_multipart_upload_days = 0 -> null
          - enabled                                = true -> null
          - id                                     = "expire-access-logs" -> null
          - tags                                   = {} -> null
            # (1 unchanged attribute hidden)

          - expiration {
              - days                         = 90 -> null
              - expired_object_delete_marker = false -> null
                # (1 unchanged attribute hidden)
            }

          - noncurrent_version_expiration {
              - days = 30 -> null
            }
        }

      - server_side_encryption_configuration {
          - rule {
              - bucket_key_enabled = false -> null

              - apply_server_side_encryption_by_default {
                  - sse_algorithm     = "AES256" -> null
                    # (1 unchanged attribute hidden)
                }
            }
        }

      - versioning {
          - enabled    = false -> null
          - mfa_delete = false -> null
        }
    }

  # module.s3.aws_s3_bucket_lifecycle_configuration.logs will be destroyed
  - resource "aws_s3_bucket_lifecycle_configuration" "logs" {
      - bucket                                 = "phase2-web-logs-4hrxjq" -> null
      - id                                     = "phase2-web-logs-4hrxjq" -> null
      - region                                 = "us-east-1" -> null
      - transition_default_minimum_object_size = "all_storage_classes_128K" -> null
        # (1 unchanged attribute hidden)

      - rule {
          - id     = "expire-access-logs" -> null
          - status = "Enabled" -> null
            # (1 unchanged attribute hidden)

          - expiration {
              - days                         = 90 -> null
              - expired_object_delete_marker = false -> null
            }

          - filter {
                # (1 unchanged attribute hidden)
            }

          - noncurrent_version_expiration {
              - noncurrent_days = 30 -> null
            }
        }
    }

  # module.s3.aws_s3_bucket_policy.logs_allow_alb_delivery will be destroyed
  - resource "aws_s3_bucket_policy" "logs_allow_alb_delivery" {
      - bucket = "phase2-web-logs-4hrxjq" -> null
      - id     = "phase2-web-logs-4hrxjq" -> null
      - policy = jsonencode(
            {
              - Statement = [
                  - {
                      - Action    = [
                          - "s3:PutObject",
                          - "s3:PutObjectAcl",
                        ]
                      - Condition = {
                          - StringEquals = {
                              - "s3:x-amz-acl" = "bucket-owner-full-control"
                            }
                        }
                      - Effect    = "Allow"
                      - Principal = {
                          - AWS = "arn:aws:iam::127311923021:root"
                        }
                      - Resource  = "arn:aws:s3:::phase2-web-logs-4hrxjq/alb-logs/*"
                      - Sid       = "AWSLogDeliveryWrite"
                    },
                  - {
                      - Action    = "s3:ListBucket"
                      - Effect    = "Allow"
                      - Principal = {
                          - AWS = "arn:aws:iam::127311923021:root"
                        }
                      - Resource  = "arn:aws:s3:::phase2-web-logs-4hrxjq"
                      - Sid       = "AWSLogDeliveryList"
                    },
                ]
              - Version   = "2012-10-17"
            }
        ) -> null
      - region = "us-east-1" -> null
    }

  # module.s3.aws_s3_bucket_public_access_block.artifacts will be destroyed
  - resource "aws_s3_bucket_public_access_block" "artifacts" {
      - block_public_acls       = true -> null
      - block_public_policy     = true -> null
      - bucket                  = "phase2-web-artifacts-4hrxjq" -> null
      - id                      = "phase2-web-artifacts-4hrxjq" -> null
      - ignore_public_acls      = true -> null
      - region                  = "us-east-1" -> null
      - restrict_public_buckets = true -> null
    }

  # module.s3.aws_s3_bucket_public_access_block.logs will be destroyed
  - resource "aws_s3_bucket_public_access_block" "logs" {
      - block_public_acls       = true -> null
      - block_public_policy     = true -> null
      - bucket                  = "phase2-web-logs-4hrxjq" -> null
      - id                      = "phase2-web-logs-4hrxjq" -> null
      - ignore_public_acls      = true -> null
      - region                  = "us-east-1" -> null
      - restrict_public_buckets = true -> null
    }

  # module.s3.aws_s3_bucket_versioning.artifacts will be destroyed
  - resource "aws_s3_bucket_versioning" "artifacts" {
      - bucket                = "phase2-web-artifacts-4hrxjq" -> null
      - id                    = "phase2-web-artifacts-4hrxjq" -> null
      - region                = "us-east-1" -> null
        # (1 unchanged attribute hidden)

      - versioning_configuration {
          - status     = "Enabled" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # module.s3.random_string.suffix will be destroyed
  - resource "random_string" "suffix" {
      - id          = "4hrxjq" -> null
      - length      = 6 -> null
      - lower       = true -> null
      - min_lower   = 0 -> null
      - min_numeric = 0 -> null
      - min_special = 0 -> null
      - min_upper   = 0 -> null
      - number      = true -> null
      - numeric     = true -> null
      - result      = "4hrxjq" -> null
      - special     = false -> null
      - upper       = false -> null
    }

  # module.security.aws_security_group.alb will be destroyed
  - resource "aws_security_group" "alb" {
      - arn                    = "arn:aws:ec2:us-east-1:203018014039:security-group/sg-0131afba36b04f907" -> null
      - description            = "ALB security group" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0131afba36b04f907" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "alb-sg" -> null
      - owner_id               = "203018014039" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "CostCenter" = "Dev01"
          - "Name"       = "sg-alb"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all               = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "sg-alb"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                 = "vpc-0ca1b3c9483438d0e" -> null
        # (1 unchanged attribute hidden)
    }

  # module.security.aws_security_group.app will be destroyed
  - resource "aws_security_group" "app" {
      - arn                    = "arn:aws:ec2:us-east-1:203018014039:security-group/sg-0902004c067c1baa4" -> null
      - description            = "App instances" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0902004c067c1baa4" -> null
      - ingress                = [
          - {
              - cidr_blocks      = []
              - from_port        = 80
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = [
                  - "sg-0131afba36b04f907",
                ]
              - self             = false
              - to_port          = 80
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "app-sg" -> null
      - owner_id               = "203018014039" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "CostCenter" = "Dev01"
          - "Name"       = "sg-app"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all               = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "sg-app"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                 = "vpc-0ca1b3c9483438d0e" -> null
        # (1 unchanged attribute hidden)
    }

  # module.security.aws_security_group.db will be destroyed
  - resource "aws_security_group" "db" {
      - arn                    = "arn:aws:ec2:us-east-1:203018014039:security-group/sg-085e6f1a3b91b82ff" -> null
      - description            = "DB access from app only" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-085e6f1a3b91b82ff" -> null
      - ingress                = [
          - {
              - cidr_blocks      = []
              - from_port        = 5432
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = [
                  - "sg-0902004c067c1baa4",
                ]
              - self             = false
              - to_port          = 5432
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - name                   = "db-sg" -> null
      - owner_id               = "203018014039" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "CostCenter" = "Dev01"
          - "Name"       = "sg-db"
          - "Owner"      = "TGibson"
        } -> null
      - tags_all               = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "sg-db"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                 = "vpc-0ca1b3c9483438d0e" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_eip.nat will be destroyed
  - resource "aws_eip" "nat" {
      - allocation_id            = "eipalloc-05724c2f975a58a67" -> null
      - arn                      = "arn:aws:ec2:us-east-1:203018014039:elastic-ip/eipalloc-05724c2f975a58a67" -> null
      - association_id           = "eipassoc-00a8be86310bc17bd" -> null
      - domain                   = "vpc" -> null
      - id                       = "eipalloc-05724c2f975a58a67" -> null
      - network_border_group     = "us-east-1" -> null
      - network_interface        = "eni-0a2578500f7b51157" -> null
      - private_dns              = "ip-10-0-0-84.ec2.internal" -> null
      - private_ip               = "10.0.0.84" -> null
      - public_dns               = "ec2-3-220-85-116.compute-1.amazonaws.com" -> null
      - public_ip                = "3.220.85.116" -> null
      - public_ipv4_pool         = "amazon" -> null
      - region                   = "us-east-1" -> null
      - tags                     = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "nat-eip-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                 = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "nat-eip-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
        # (5 unchanged attributes hidden)
    }

  # module.vpc.aws_internet_gateway.igw will be destroyed
  - resource "aws_internet_gateway" "igw" {
      - arn      = "arn:aws:ec2:us-east-1:203018014039:internet-gateway/igw-076ceea2efbe6264b" -> null
      - id       = "igw-076ceea2efbe6264b" -> null
      - owner_id = "203018014039" -> null
      - region   = "us-east-1" -> null
      - tags     = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "igw-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "igw-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id   = "vpc-0ca1b3c9483438d0e" -> null
    }

  # module.vpc.aws_nat_gateway.nat will be destroyed
  - resource "aws_nat_gateway" "nat" {
      - allocation_id                      = "eipalloc-05724c2f975a58a67" -> null
      - association_id                     = "eipassoc-00a8be86310bc17bd" -> null
      - connectivity_type                  = "public" -> null
      - id                                 = "nat-01d88ac67405cc5d1" -> null
      - network_interface_id               = "eni-0a2578500f7b51157" -> null
      - private_ip                         = "10.0.0.84" -> null
      - public_ip                          = "3.220.85.116" -> null
      - region                             = "us-east-1" -> null
      - secondary_allocation_ids           = [] -> null
      - secondary_private_ip_address_count = 0 -> null
      - secondary_private_ip_addresses     = [] -> null
      - subnet_id                          = "subnet-04712d5e34da83127" -> null
      - tags                               = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "nat-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "nat-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
    }

  # module.vpc.aws_route.private_app_egress will be destroyed
  - resource "aws_route" "private_app_egress" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - id                          = "r-rtb-014f23e9a0386901c1080289494" -> null
      - nat_gateway_id              = "nat-01d88ac67405cc5d1" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-014f23e9a0386901c" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)
    }

  # module.vpc.aws_route.private_db_egress will be destroyed
  - resource "aws_route" "private_db_egress" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - id                          = "r-rtb-06d0519332d84348f1080289494" -> null
      - nat_gateway_id              = "nat-01d88ac67405cc5d1" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-06d0519332d84348f" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)
    }

  # module.vpc.aws_route.public_internet will be destroyed
  - resource "aws_route" "public_internet" {
      - destination_cidr_block      = "0.0.0.0/0" -> null
      - gateway_id                  = "igw-076ceea2efbe6264b" -> null
      - id                          = "r-rtb-065c44b1bcf73be201080289494" -> null
      - origin                      = "CreateRoute" -> null
      - region                      = "us-east-1" -> null
      - route_table_id              = "rtb-065c44b1bcf73be20" -> null
      - state                       = "active" -> null
        # (13 unchanged attributes hidden)
    }

  # module.vpc.aws_route_table.private_app will be destroyed
  - resource "aws_route_table" "private_app" {
      - arn              = "arn:aws:ec2:us-east-1:203018014039:route-table/rtb-014f23e9a0386901c" -> null
      - id               = "rtb-014f23e9a0386901c" -> null
      - owner_id         = "203018014039" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - nat_gateway_id             = "nat-01d88ac67405cc5d1"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "rt-private-app-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all         = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "rt-private-app-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id           = "vpc-0ca1b3c9483438d0e" -> null
    }

  # module.vpc.aws_route_table.private_db will be destroyed
  - resource "aws_route_table" "private_db" {
      - arn              = "arn:aws:ec2:us-east-1:203018014039:route-table/rtb-06d0519332d84348f" -> null
      - id               = "rtb-06d0519332d84348f" -> null
      - owner_id         = "203018014039" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - nat_gateway_id             = "nat-01d88ac67405cc5d1"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "rt-private-db-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all         = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "rt-private-db-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id           = "vpc-0ca1b3c9483438d0e" -> null
    }

  # module.vpc.aws_route_table.public will be destroyed
  - resource "aws_route_table" "public" {
      - arn              = "arn:aws:ec2:us-east-1:203018014039:route-table/rtb-065c44b1bcf73be20" -> null
      - id               = "rtb-065c44b1bcf73be20" -> null
      - owner_id         = "203018014039" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-076ceea2efbe6264b"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "rt-public-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all         = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "rt-public-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id           = "vpc-0ca1b3c9483438d0e" -> null
    }

  # module.vpc.aws_route_table_association.private_app_assoc["0"] will be destroyed
  - resource "aws_route_table_association" "private_app_assoc" {
      - id             = "rtbassoc-0a41338fae4dafe35" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-014f23e9a0386901c" -> null
      - subnet_id      = "subnet-0711853823218177c" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private_app_assoc["1"] will be destroyed
  - resource "aws_route_table_association" "private_app_assoc" {
      - id             = "rtbassoc-09d9932d2f2173163" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-014f23e9a0386901c" -> null
      - subnet_id      = "subnet-010a58332068176d3" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private_db_assoc["0"] will be destroyed
  - resource "aws_route_table_association" "private_db_assoc" {
      - id             = "rtbassoc-0ba8b5a3935cf9aeb" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-06d0519332d84348f" -> null
      - subnet_id      = "subnet-01f690cb041917671" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.private_db_assoc["1"] will be destroyed
  - resource "aws_route_table_association" "private_db_assoc" {
      - id             = "rtbassoc-0f30abb61eeb10915" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-06d0519332d84348f" -> null
      - subnet_id      = "subnet-09f10527433886a41" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public_assoc["0"] will be destroyed
  - resource "aws_route_table_association" "public_assoc" {
      - id             = "rtbassoc-03fec1128e900099d" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-065c44b1bcf73be20" -> null
      - subnet_id      = "subnet-04712d5e34da83127" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_route_table_association.public_assoc["1"] will be destroyed
  - resource "aws_route_table_association" "public_assoc" {
      - id             = "rtbassoc-03114cae0739b7e70" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-065c44b1bcf73be20" -> null
      - subnet_id      = "subnet-0443b698bad7010bf" -> null
        # (1 unchanged attribute hidden)
    }

  # module.vpc.aws_subnet.private_app["0"] will be destroyed
  - resource "aws_subnet" "private_app" {
      - arn                                            = "arn:aws:ec2:us-east-1:203018014039:subnet/subnet-0711853823218177c" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1a" -> null
      - availability_zone_id                           = "use1-az6" -> null
      - cidr_block                                     = "10.0.10.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0711853823218177c" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "203018014039" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-app-10.0.10.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                                       = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-app-10.0.10.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                         = "vpc-0ca1b3c9483438d0e" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private_app["1"] will be destroyed
  - resource "aws_subnet" "private_app" {
      - arn                                            = "arn:aws:ec2:us-east-1:203018014039:subnet/subnet-010a58332068176d3" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1b" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.11.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-010a58332068176d3" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "203018014039" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-app-10.0.11.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                                       = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-app-10.0.11.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                         = "vpc-0ca1b3c9483438d0e" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private_db["0"] will be destroyed
  - resource "aws_subnet" "private_db" {
      - arn                                            = "arn:aws:ec2:us-east-1:203018014039:subnet/subnet-01f690cb041917671" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1a" -> null
      - availability_zone_id                           = "use1-az6" -> null
      - cidr_block                                     = "10.0.20.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-01f690cb041917671" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "203018014039" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-db-10.0.20.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                                       = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-db-10.0.20.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                         = "vpc-0ca1b3c9483438d0e" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.private_db["1"] will be destroyed
  - resource "aws_subnet" "private_db" {
      - arn                                            = "arn:aws:ec2:us-east-1:203018014039:subnet/subnet-09f10527433886a41" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1b" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.21.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-09f10527433886a41" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "203018014039" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-db-10.0.21.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                                       = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "private-db-10.0.21.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                         = "vpc-0ca1b3c9483438d0e" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public["0"] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:us-east-1:203018014039:subnet/subnet-04712d5e34da83127" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1a" -> null
      - availability_zone_id                           = "use1-az6" -> null
      - cidr_block                                     = "10.0.0.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-04712d5e34da83127" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = true -> null
      - owner_id                                       = "203018014039" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "public-10.0.0.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                                       = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "public-10.0.0.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                         = "vpc-0ca1b3c9483438d0e" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_subnet.public["1"] will be destroyed
  - resource "aws_subnet" "public" {
      - arn                                            = "arn:aws:ec2:us-east-1:203018014039:subnet/subnet-0443b698bad7010bf" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1b" -> null
      - availability_zone_id                           = "use1-az1" -> null
      - cidr_block                                     = "10.0.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-0443b698bad7010bf" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = true -> null
      - owner_id                                       = "203018014039" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "public-10.0.1.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                                       = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "public-10.0.1.0/24"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - vpc_id                                         = "vpc-0ca1b3c9483438d0e" -> null
        # (4 unchanged attributes hidden)
    }

  # module.vpc.aws_vpc.this will be destroyed
  - resource "aws_vpc" "this" {
      - arn                                  = "arn:aws:ec2:us-east-1:203018014039:vpc/vpc-0ca1b3c9483438d0e" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.0.0.0/16" -> null
      - default_network_acl_id               = "acl-0f1550c73309df1ec" -> null
      - default_route_table_id               = "rtb-09371fbd284554330" -> null
      - default_security_group_id            = "sg-0953a8dc255a869c4" -> null
      - dhcp_options_id                      = "dopt-0f0efd75" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0ca1b3c9483438d0e" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-09371fbd284554330" -> null
      - owner_id                             = "203018014039" -> null
      - region                               = "us-east-1" -> null
      - tags                                 = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "vpc-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
      - tags_all                             = {
          - "CostCenter" = "Dev01"
          - "Env"        = "dev"
          - "Name"       = "vpc-phase2-web-dev"
          - "Owner"      = "TGibson"
          - "Project"    = "phase2-web"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 43 to destroy.

Changes to Outputs:
  - alb_dns_name = "alb-web-361150572.us-east-1.elb.amazonaws.com" -> null
  - asg_name     = "asg" -> null
  - logs_bucket  = "phase2-web-logs-4hrxjq" -> null
  - rds_endpoint = "pg-db.cgpm0cqsihgx.us-east-1.rds.amazonaws.com" -> null
  - s3_bucket    = "phase2-web-artifacts-4hrxjq" -> null
  - vpc_id       = "vpc-0ca1b3c9483438d0e" -> null
module.s3.aws_s3_bucket_policy.logs_allow_alb_delivery: Destroying... [id=phase2-web-logs-4hrxjq]
module.iam.aws_iam_role_policy_attachment.ssm_core: Destroying... [id=phase2-web-ec2-ssm-role/arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore]
module.vpc.aws_route_table_association.public_assoc["0"]: Destroying... [id=rtbassoc-03fec1128e900099d]
module.vpc.aws_route_table_association.private_db_assoc["1"]: Destroying... [id=rtbassoc-0f30abb61eeb10915]
module.vpc.aws_route_table_association.private_db_assoc["0"]: Destroying... [id=rtbassoc-0ba8b5a3935cf9aeb]
module.s3.aws_s3_bucket_public_access_block.artifacts: Destroying... [id=phase2-web-artifacts-4hrxjq]
module.vpc.aws_route.private_app_egress: Destroying... [id=r-rtb-014f23e9a0386901c1080289494]
module.vpc.aws_route_table_association.private_app_assoc["1"]: Destroying... [id=rtbassoc-09d9932d2f2173163]
module.alb.aws_lb_listener.http_redirect_or_forward: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:203018014039:listener/app/alb-web/2c6d1fc50db95a4c/cf4049af39dc519a]
module.rds.aws_db_instance.postgres: Destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM]
module.iam.aws_iam_role_policy_attachment.ssm_core: Destruction complete after 0s
module.alb.aws_lb_listener.http_redirect_or_forward: Destruction complete after 0s
module.vpc.aws_route.private_db_egress: Destroying... [id=r-rtb-06d0519332d84348f1080289494]
module.vpc.aws_route.public_internet: Destroying... [id=r-rtb-065c44b1bcf73be201080289494]
module.s3.aws_s3_bucket_policy.logs_allow_alb_delivery: Destruction complete after 0s
module.s3.aws_s3_bucket_public_access_block.logs: Destroying... [id=phase2-web-logs-4hrxjq]
module.vpc.aws_route_table_association.private_db_assoc["0"]: Destruction complete after 0s
module.vpc.aws_route_table_association.private_app_assoc["1"]: Destruction complete after 0s
module.vpc.aws_route_table_association.public_assoc["0"]: Destruction complete after 0s
module.vpc.aws_route_table_association.private_db_assoc["1"]: Destruction complete after 0s
module.s3.aws_s3_bucket_lifecycle_configuration.logs: Destroying... [id=phase2-web-logs-4hrxjq]
module.vpc.aws_route_table_association.public_assoc["1"]: Destroying... [id=rtbassoc-03114cae0739b7e70]
module.s3.aws_s3_bucket_public_access_block.logs: Destruction complete after 0s
module.s3.aws_s3_bucket_versioning.artifacts: Destroying... [id=phase2-web-artifacts-4hrxjq]
module.asg.aws_autoscaling_group.app: Destroying... [id=asg]
module.vpc.aws_route_table_association.private_app_assoc["0"]: Destroying... [id=rtbassoc-0a41338fae4dafe35]
module.vpc.aws_route.private_app_egress: Destruction complete after 0s
module.alb.aws_lb.alb: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:203018014039:loadbalancer/app/alb-web/2c6d1fc50db95a4c]
module.s3.aws_s3_bucket_lifecycle_configuration.logs: Destruction complete after 0s
module.vpc.aws_route.private_db_egress: Destruction complete after 0s
module.s3.aws_s3_bucket_versioning.artifacts: Destruction complete after 0s
module.vpc.aws_route_table.private_db: Destroying... [id=rtb-06d0519332d84348f]
module.vpc.aws_nat_gateway.nat: Destroying... [id=nat-01d88ac67405cc5d1]
module.vpc.aws_route.public_internet: Destruction complete after 1s
module.vpc.aws_route_table_association.public_assoc["1"]: Destruction complete after 1s
module.vpc.aws_route_table.public: Destroying... [id=rtb-065c44b1bcf73be20]
module.vpc.aws_route_table_association.private_app_assoc["0"]: Destruction complete after 1s
module.vpc.aws_route_table.private_app: Destroying... [id=rtb-014f23e9a0386901c]
module.s3.aws_s3_bucket_public_access_block.artifacts: Destruction complete after 1s
module.s3.aws_s3_bucket.artifacts: Destroying... [id=phase2-web-artifacts-4hrxjq]
module.s3.aws_s3_bucket.artifacts: Destruction complete after 0s
module.vpc.aws_route_table.private_db: Destruction complete after 1s
module.vpc.aws_route_table.public: Destruction complete after 0s
module.vpc.aws_route_table.private_app: Destruction complete after 0s
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 00m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 00m10s elapsed]
module.alb.aws_lb.alb: Still destroying... [id=arn:aws:elasticloadbalancing:us-east-1:...dbalancer/app/alb-web/2c6d1fc50db95a4c, 00m10s elapsed]
module.vpc.aws_nat_gateway.nat: Still destroying... [id=nat-01d88ac67405cc5d1, 00m10s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 00m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 00m20s elapsed]
module.alb.aws_lb.alb: Still destroying... [id=arn:aws:elasticloadbalancing:us-east-1:...dbalancer/app/alb-web/2c6d1fc50db95a4c, 00m20s elapsed]
module.vpc.aws_nat_gateway.nat: Still destroying... [id=nat-01d88ac67405cc5d1, 00m20s elapsed]
module.alb.aws_lb.alb: Destruction complete after 27s
module.s3.aws_s3_bucket.logs: Destroying... [id=phase2-web-logs-4hrxjq]
module.s3.aws_s3_bucket.logs: Destruction complete after 1s
module.s3.random_string.suffix: Destroying... [id=4hrxjq]
module.s3.random_string.suffix: Destruction complete after 0s
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 00m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 00m30s elapsed]
module.vpc.aws_nat_gateway.nat: Still destroying... [id=nat-01d88ac67405cc5d1, 00m30s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 00m40s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 00m40s elapsed]
module.vpc.aws_nat_gateway.nat: Still destroying... [id=nat-01d88ac67405cc5d1, 00m40s elapsed]
module.vpc.aws_nat_gateway.nat: Destruction complete after 41s
module.vpc.aws_internet_gateway.igw: Destroying... [id=igw-076ceea2efbe6264b]
module.vpc.aws_subnet.public["1"]: Destroying... [id=subnet-0443b698bad7010bf]
module.vpc.aws_subnet.public["0"]: Destroying... [id=subnet-04712d5e34da83127]
module.vpc.aws_eip.nat: Destroying... [id=eipalloc-05724c2f975a58a67]
module.vpc.aws_internet_gateway.igw: Destruction complete after 0s
module.vpc.aws_subnet.public["0"]: Destruction complete after 0s
module.vpc.aws_subnet.public["1"]: Destruction complete after 0s
module.vpc.aws_eip.nat: Destruction complete after 1s
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 00m50s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 00m50s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 01m00s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 01m00s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 01m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 01m10s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 01m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 01m20s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 01m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 01m30s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 01m40s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 01m40s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 01m50s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 01m50s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 02m00s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 02m00s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 02m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 02m10s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 02m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 02m20s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 02m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 02m30s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 02m40s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 02m40s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 02m50s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 02m50s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 03m00s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 03m00s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 03m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 03m10s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 03m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 03m20s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 03m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 03m30s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 03m40s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 03m40s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 03m50s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 03m50s elapsed]
module.rds.aws_db_instance.postgres: Still destroying... [id=db-UIH7R4YJPLYRQKGW5JCFZV3GCM, 04m00s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 04m00s elapsed]
module.rds.aws_db_instance.postgres: Destruction complete after 4m4s
module.rds.aws_db_subnet_group.this: Destroying... [id=db-subnet-group]
module.security.aws_security_group.db: Destroying... [id=sg-085e6f1a3b91b82ff]
module.rds.aws_db_subnet_group.this: Destruction complete after 0s
module.vpc.aws_subnet.private_db["1"]: Destroying... [id=subnet-09f10527433886a41]
module.vpc.aws_subnet.private_db["0"]: Destroying... [id=subnet-01f690cb041917671]
module.vpc.aws_subnet.private_db["0"]: Destruction complete after 1s
module.vpc.aws_subnet.private_db["1"]: Destruction complete after 1s
module.security.aws_security_group.db: Destruction complete after 1s
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 04m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 04m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 04m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 04m40s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 04m50s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 05m00s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 05m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 05m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 05m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 05m40s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 05m50s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 06m00s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 06m10s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 06m20s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 06m30s elapsed]
module.asg.aws_autoscaling_group.app: Still destroying... [id=asg, 06m40s elapsed]
module.asg.aws_autoscaling_group.app: Destruction complete after 6m49s
module.vpc.aws_subnet.private_app["0"]: Destroying... [id=subnet-0711853823218177c]
module.vpc.aws_subnet.private_app["1"]: Destroying... [id=subnet-010a58332068176d3]
module.asg.aws_lb_target_group.app: Destroying... [id=arn:aws:elasticloadbalancing:us-east-1:203018014039:targetgroup/tg20250824161600772900000002/a365f8357fd57e50]
module.asg.aws_launch_template.app: Destroying... [id=lt-010a5a0f7f4c8b88d]
module.asg.aws_launch_template.app: Destruction complete after 1s
module.asg.aws_lb_target_group.app: Destruction complete after 1s
module.iam.aws_iam_instance_profile.this: Destroying... [id=phase2-web-ec2-profile]
module.security.aws_security_group.app: Destroying... [id=sg-0902004c067c1baa4]
module.vpc.aws_subnet.private_app["0"]: Destruction complete after 1s
module.vpc.aws_subnet.private_app["1"]: Destruction complete after 1s
module.iam.aws_iam_instance_profile.this: Destruction complete after 0s
module.iam.aws_iam_role.ssm: Destroying... [id=phase2-web-ec2-ssm-role]
module.security.aws_security_group.app: Destruction complete after 0s
module.security.aws_security_group.alb: Destroying... [id=sg-0131afba36b04f907]
module.iam.aws_iam_role.ssm: Destruction complete after 0s
module.security.aws_security_group.alb: Destruction complete after 1s
module.vpc.aws_vpc.this: Destroying... [id=vpc-0ca1b3c9483438d0e]
module.vpc.aws_vpc.this: Destruction complete after 1s

Destroy complete! Resources: 43 destroyed.
>> Local cleanup of .terraform/ (state file is untouched unless remote backend)
Done.
PS E:\test\phase2-wsfc-aws\iac>